#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=506
package.divider.horizontal=0.6
package.divider.vertical=0.8219633943427621
package.editor.height=487
package.editor.width=758
package.editor.x=126
package.editor.y=80
package.frame.height=665
package.frame.width=875
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SumOfNkey
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=20
target2.height=70
target2.name=PalindromKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=110
target3.height=70
target3.name=PalindromKeyV2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=110
target4.height=70
target4.name=LabTemplate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=20
